# data-weave-sample-module

./: .gitignore  Readme.md  pom.xml
src/main/resources/org/mule/commons/: StringUtils.dwl
src/test/dwtest/org/mule/commons/: StringUtilsTest.dwl
